<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Electronic Study Admin</title>
    <!-- Common js -->
    <script
      src="../assets/common/jquery-3.1.0.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../assets/common/AsyncCallBack.js"
      type="text/javascript"
    ></script>
    <!--Common js  -->
    <!-- plugins:css -->
    <link
      rel="stylesheet"
      href="../assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/iconfonts/ionicons/css/ionicons.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/iconfonts/typicons/src/font/typicons.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/iconfonts/flag-icon-css/css/flag-icon.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/css/vendor.bundle.base.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/css/vendor.bundle.addons.css"
    />

    <link rel="stylesheet" href="../assets/css/shared/style.css" />
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../assets/css/demo_1/style.css" />
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="../assets/images/favicon.png" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_navbar.html -->
      <div include-html="partials/_navbar.html"></div>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <div include-html="partials/_sidebar.html"></div>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-md-12 d-flex align-items-stretch grid-margin">
                <div class="row flex-grow">
                  <div class="col-12">
                    <div class="card">
                      <div class="card-body">
                        <h3
                          class="text-success"
                          style="display: none"
                          id="SuccessMessage"
                        >
                          Saved!
                        </h3>
                        <h3
                          class="text-danger"
                          style="display: none"
                          id="ErrorMessage"
                        >
                          Try Again!
                        </h3>

                        <h4 class="card-title" id="PdfTitle">Add PDF:</h4>
                        <form id="AddPDFForm">
                      
                          <div class="form-group">
                            <div class="hideOnUpdatePDF">
                              <label for="SelectCourse"
                              >Select Course:</label
                            >
                            <select id="SelectCourse" class="form-control" onchange="AddPDF.GetCourseSubject();">
                                

                            </select>
                            
                            <br><br>
                            <label for="SelectSubject"
                              >Select Subject:</label
                            >
                            <select id="SelectSubject" class="form-control">
                                <option>Select Course </option>  

                            </select>
                            
                            <br><br>
                            </div>
							 <label for="Name">Name:</label>
                            <input
                              type="text"
                              class="form-control"
                              id="Name"
                              placeholder="Ener PDF Name"
                            />
                            <br><br>
                             <label for="PDFPrice">Price:</label>
                            <input
                              type="text"
                              class="form-control"
                              id="PDFPrice"
                              placeholder="Ener PDF Price"
                            />
                            <br><br>
                            <label for="SelectFileType"
                            >Select File Type:</label
                          >
                          <select id="SelectFileType" class="form-control" onchange="AddPDF.handlePdfUploadElement();">
                              <option value="">Select File Type</option>  
                              <option>Single File</option>  
                              <option>Multiple File</option>  
                              

                          </select>
                          
                          <br><br>
                            <div id="pdfUploadElement">
                            <label for="PDFFile">Select file:</label>
                            <input
                              type="file"
                              class="form-control"
                              id="PDFFile"
                              accept="application/pdf"
                            />
                            </div>
                          </div>
                        </form>
						<br/>
						 <div id="progBar" style="display:none;">
                                                                <span id="fname" style="color:red;"></span>
                                                                <progress value="0" max="100" style="width:100%; "></progress>
                                                                <span id="prog" style="font-weight:bold;">0%</span>
                                                            </div>
															<br/>
                        <button
                          class="btn btn-success mr-2"
                          id="btnSavePDF"
                          
                        >
                          Save
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <div include-html="partials/_footer.html"></div>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <script src="js/addpdf.js" type="text/javascript"></script>

    <script src="../assets/vendors/js/vendor.bundle.base.js"></script>
    <script src="../assets/vendors/js/vendor.bundle.addons.js"></script>

    <script src="../assets/js/shared/off-canvas.js"></script>
    <script src="../assets/js/shared/misc.js"></script>
    <script src="../assets/common/common.js" type="text/javascript"></script>
    <script>
      includeHTML();
      AddPDF.Init();
    </script>
  </body>
</html>
