<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Electronic Study Admin</title>
    <!-- Common js -->
    <script
      src="../assets/common/jquery-3.1.0.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../assets/common/AsyncCallBack.js"
      type="text/javascript"
    ></script>
    <!--Common js  -->
    <!-- plugins:css -->
    <link
      rel="stylesheet"
      href="../../../assets/vendors/iconfonts/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/iconfonts/ionicons/css/ionicons.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/iconfonts/typicons/src/font/typicons.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/iconfonts/flag-icon-css/css/flag-icon.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/css/vendor.bundle.base.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/css/vendor.bundle.addons.css"
    />

    <link rel="stylesheet" href="../assets/css/shared/style.css" />
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../assets/css/demo_1/style.css" />
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="../assets/images/favicon.png" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_navbar.html -->
      <div include-html="partials/_navbar.html"></div>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <div include-html="partials/_sidebar.html"></div>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">
                      Subjects:
                      <button
                        type="button"
                        onclick="Subject.RedirectToAddSubjectPage();"
                        class="btn btn-success btn-fw"
                        style="float: right;"
                      >
                        Add
                      </button>
                    </h4>

                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>S.no</th>
                          <th>Course</th>
                          <th>Name</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody id="SubjectDisplay"></tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <div include-html="partials/_footer.html"></div>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <script src="js/subject.js" type="text/javascript"></script>

    <script src="../assets/vendors/js/vendor.bundle.base.js"></script>
    <script src="../assets/vendors/js/vendor.bundle.addons.js"></script>

    <script src="../assets/js/shared/off-canvas.js"></script>
    <script src="../assets/js/shared/misc.js"></script>
    <script src="../assets/common/common.js" type="text/javascript"></script>
    <script>
      includeHTML();
      Subject.Init();
    </script>
  </body>
</html>
