<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Electronic Study Admin</title>
    <!-- Common js -->
    <script
      src="../assets/common/jquery-3.1.0.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../assets/common/AsyncCallBack.js"
      type="text/javascript"
    ></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
 
    <!--Common js  -->
    <!-- plugins:css -->
    <link
      rel="stylesheet"
      href="../../../assets/vendors/iconfonts/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/iconfonts/ionicons/css/ionicons.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/iconfonts/typicons/src/font/typicons.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/iconfonts/flag-icon-css/css/flag-icon.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/css/vendor.bundle.base.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/css/vendor.bundle.addons.css"
    />

    <link rel="stylesheet" href="../assets/css/shared/style.css" />
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../assets/css/demo_1/style.css" />
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="../assets/images/favicon.png" />

  </head>
  <body>
    <!-- modal -->
    
    <div class="modal fade" id="userBuyPDFModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              
              <h4 class="modal-title">User bought list</h4>
            </div>
            <div class="modal-body">
                <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>S.no</th>
                        <th>Subject</th>
                        <th>PDF</th>
                        <th>Price</th>
                        
                      </tr>
                    </thead>
                    <tbody id="UserBoughtList"></tbody>
                  </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
      </div>

    <!-- modal end -->
    <div class="container-scroller">
      <!-- partial:../../partials/_navbar.html -->
      <div include-html="partials/_navbar.html"></div>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <div include-html="partials/_sidebar.html"></div>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">
                     Users:
                     <buttton style="float: right;"
                     class="btn btn-success mr-2"
                     onclick="User.ListOfUser();"
                      >Search</buttton>
					 <span style="float: right;">
					 From:
                      <input
                        type="text"
                        class="form-control" 
                        style="width: 40%"
                        id="from"
                      >
                        To:
						 <input
                        type="text"
                        class="form-control" 
                        style="width: 40%"
                        id="to"
                      >
            </span>
           
                      
                    </h4>

                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>S.no</th>
						              <th>Name</th>
                          <th>Email</th>
                          <th>Phone</th>
                          <th>PDF Bought</th>
                        </tr>
                      </thead>
                      <tbody id="UserDisplay"></tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <div include-html="partials/_footer.html"></div>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <script src="js/user.js" type="text/javascript"></script>

    <script src="../assets/vendors/js/vendor.bundle.base.js"></script>
    <script src="../assets/vendors/js/vendor.bundle.addons.js"></script>

    <script src="../assets/js/shared/off-canvas.js"></script>
    <script src="../assets/js/shared/misc.js"></script>
    <script src="../assets/common/common.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
    
      includeHTML();
      User.Init();
    </script>
  </body>
</html>
